# flink_learning_and_project

./: .gitignore  readme.md
flink_core/: pom.xml
flink_core/src/main/resources/: log4j.properties
flink_core/src/main/scala/com/m1/wc/: StreamWordCount.scala  WordCount.scala
flink_learning/: pom.xml
flink_learning/src/main/resources/: log4j.properties
flink_learning/src/main/scala/com/hp/tabletest/: TableApiTest.scala
flink_learning/src/main/scala/com/hp/wc/: StreamWordCount.scala  WordCount.scala
flink_learning/src/main/scala/com/m1/wc/: WordCount.scala
